{
  "name": "astrotrackr",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . AstroTrackr --platform=win32 --arch=x64 --out=release-builds --overwrite --icon=icon.ico --prune=true --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"AstroTrackr\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.1.3"
  },
  "mac": {
    "icon": "./images/test4.jpg"
  },
  "win": {
    "icon": "./images/test4.jpg"
  },
  "dependencies": {
    "electron-packager": "^17.1.1"
  }
}
